#!/bin/bash
#PBS -N PUN.rel
#PBS -q workq 
#PBS -l nodes=1:ppn=20
#PBS -l walltime=14:00:00
#PBS -A TG-DMR170008

  module load intel/14.0.2
  module load mvapich2/2.0/INTEL-14.0.2
  module load netcdf_fortran/4.2/INTEL-140-MVAPICH2-2.0
  module unload hdf5/1.8.12/INTEL-140-MVAPICH2-2.0
  module load hdf5/1.8.17/INTEL-140-MVAPICH2-2.0

export TASKS_PER_HOST=20 # number of MPI tasks per host
export THREADS_HOST=1    # number of OpenMP threads spawned by each task on the host

PROC=20

QEPATH=/home/beachk2/qe-6.3/bin

export SL_DEP="-machinefile $PBS_NODEFILE -genv MKL_NUM_THREADS 1"

  mpirun $SL_DEP  $QEPATH/projwfc.x -inp $PBS_O_WORKDIR/projwfc.in > $PBS_O_WORKDIR/projwfc.out
